# LibraryRest

./: build.gradle  settings.gradle
src/main/java/com/example/libraryweb/config/: JwtRequestFilter.java  JwtTokenProvider.java  SpringSecurity.java
src/main/java/com/example/libraryweb/controllers/: AuthController.java  AuthorController.java  BookController.java  CustomerController.java  GenreController.java  UserController.java  UserListController.java
src/main/java/com/example/libraryweb/data/dto/: AppError.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/example/libraryweb/data/modules/: Author.java  Availability.java  Book.java  BookCart.java  Ebook.java  EbookDto.java  Genre.java  Role.java  Textbook.java  TextbookDto.java  User.java
src/main/java/com/example/libraryweb/data/repositories/: AuthorRepository.java  BookRepository.java  EbookRepository.java  GenreRepository.java  RoleRepository.java  TextbookRepository.java  UserRepository.java
src/main/java/com/example/libraryweb/security/: CustomUserDetailsService.java
src/main/java/com/example/libraryweb/services/: AuthService.java  AuthorService.java  BookService.java  CartService.java  EbookService.java  GenreService.java  TextbookService.java  UserService.java
src/main/java/com/example/libraryweb/util/: NotFoundException.java
src/main/resources/: application.properties
